[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/textures/bird_1.png" type="Texture" id=1]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/wing.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/textures/bird_2.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/bird_4.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/bird_5.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/bird_6.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/bird_7.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/bird_3.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="Animation" id=2]
resource_name = "flap"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bird:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bird:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bird:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, 5 ) ]
}

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Bird" type="Sprite" parent="."]
position = Vector2( -2.38419e-07, -2.38419e-07 )
scale = Vector2( 0.0459495, 0.0459495 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/flap = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Wing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Bird_2" type="Sprite" parent="."]
visible = false
position = Vector2( -3, 0 )
scale = Vector2( 0.0810517, 0.0810517 )
texture = ExtResource( 5 )

[node name="Bird_3" type="Sprite" parent="."]
visible = false
position = Vector2( -0.58796, -1.01191 )
scale = Vector2( 0.0545133, 0.0545133 )
texture = ExtResource( 10 )

[node name="Bird_4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="Bird_5" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 2.38419e-07 )
scale = Vector2( 0.52, 0.52 )
texture = ExtResource( 7 )

[node name="Bird_6" type="Sprite" parent="."]
visible = false
position = Vector2( -8.9407e-08, -5.96046e-08 )
scale = Vector2( 0.86, 0.86 )
texture = ExtResource( 8 )

[node name="Bird_7" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -5 )
texture = ExtResource( 9 )
hframes = 3
